<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume recommendations</title>

  </head>

  <style>
  .home-btn {
    display: content;
    color: white;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1vw solid transparent;
    padding: 0.375vw 0.75vw;
    font-size: 1.6vw;
    line-height: 1.5vw;
    border-radius: 1.6vw;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .move-button {
    display: flex;
    justify-content: center;
    margin-top: .7vw;
  }
  .buttons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  }
  button {
              padding: 1vh 2vw;
              background-color: #0ac17f;
              color: white;
              border-radius: 1.6vw;
              border-color:#0ac17f;
              padding-left: 1.2vw;
              padding-right: 1.2vw;
              font-size: 1.8vw;
              font-weight: bold;
          }
          button:hover {
              background-color: rgba(0,0,0,0);
              color: #0ac17f;
              border-color: #0ac17f;
              border: .2vw solid #0ac17f;
          }

  </style>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href=https://github.com/zishuijingw/ResumeClassifier>Resume recommendations</a>
        <form action= '/home', method='POST'>
            <button type="submit" class="move-button">Home</button>
        </form>
        <li>upload file to get recommendations</li>
        <li>upload file to get recommendations</li>
        <li>upload file to get recommendations</li>
      </div>
      <br>
    </nav>

    <!-- Main -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h3 class="mb-5">Resume recommendations</h3>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
              <div class="form-row">
                <div class="col-12 col-md-3">
                  <div class= "buttons center">


                    <form method="post">
                        <textarea rows=10 cols=100 name="user_input_test"> 待填充</textarea>
                        <button type="submit" class="move-button" style= "width: 32vw;">Submit</button>
                        <br>
                        <table>
                            
                        </table>
                        </br>
                    </form>

                  </div>
                </div>
          </div>
        </div>
      </div>
    </header>

  </body>

</html>
